#rockscissor game
import random
Rock = '''_______
     /         \\
    |           |
    |   ROCK    |
    |           |
     \\_________/ 
    '''

Scissor = ''' 
        _______
       /       \\
      |  O   O  |
      |    |    |
       \\_______/
          | |
        __| |__
       |_______|  '''

paper = '''  
     _______
    |       |
    |  PAPER|
    |       |
    |_______|'''



game_images = [ Rock, paper, Scissor]

user_choice = int(input("what do you choice? Type 0 for Rock, 1 for paper, 2 for scissor: \n"))
# here 2 wins over 1, 1 wins over 0, so anything which is beer than opposite will win.

if user_choice >= 0 and user_choice <= 2:
    print(game_images[user_choice])

computer_choice = random.randint(0,2)
print("computer_choice:")
print(game_images[computer_choice])

if user_choice >=3 or user_choice <0:
    print(" you typed an invalid number, you loose!")

elif user_choice == 0 and computer_choice == 2:
    print("You win!")
elif computer_choice == 0 and user_choice == 2:
    print("you loose!")
elif computer_choice > user_choice:
    print("you loose!")
elif computer_choice < user_choice:
    print("you win!")
elif computer_choice == user_choice:
    print("it's a draw")














